# Задает количество рабочих процессов Nginx, автоматически выбирает оптимальное количество.
worker_processes auto;

# Устанавливает путь к файлу журнала ошибок Nginx и уровень логирования на "warn".
error_log /var/log/nginx/error.log warn;
# Задает путь к файлу, в котором будет записан идентификатор процесса главного процесса Nginx.
pid /var/run/nginx.pid;

events {
    # Задает максимальное количество одновременных соединений для каждого рабочего процесса Nginx.
    worker_connections 256;
}

http {
    # Подключает файл с MIME-типами, определенными для сервера.
    include /etc/nginx/mime.types;
    # Задает MIME-тип по умолчанию, используемый для ответов сервера.
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Задает путь к файлу журнала доступа и формат записей.
    access_log /var/log/nginx/access.log main;

    # Включает использование системного вызова sendfile для передачи файлов с диска на сеть.
    sendfile on;

    # Отключает отправку информации о версии Nginx в заголовках ответа сервера.
    server_tokens off;

    # Задает тайм-аут поддержания активного соединения с клиентом.
    keepalive_timeout 65;

    upstream php-handler {
        # Задает адрес и порт бэкенд-сервера для обработки PHP-скриптов.
        server app:9000;
    }

    server {
        # Задает порт и протокол для прослушивания входящих соединений.
        listen 443 ssl;

        # server_name ваш-домен.com;  # Задает имя сервера, к которому будет привязан этот блок конфигурации.

        # Задает путь к сертификату SSL для использования в защищенном (HTTPS) соединении.
        ssl_certificate /etc/ssl/certs/nginx.crt;
        # Задает путь к приватному ключу SSL для использования в защищенном (HTTPS) соединении.
        ssl_certificate_key /etc/ssl/private/nginx.key;

        #location / {
        #    root /etc/ssl/certs;
        #    # Включение автоматического отображения списка файлов
        #    autoindex on;
        #}

        # Включает внешний файл конфигурации Nextcloud.
        include /etc/nginx/conf.d/nextcloud.conf;
    }
}

